{
  "name": "comp3104_group28_assignment",
  "version": "1.0.0",
  "description": "Group project for COMP3104 DevOps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running tests.....\" && jest tests/tests.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
