{
  "name": "comp3104_group28_assignment",
  "version": "1.0.0",
  "description": "Group project for COMP3104 DevOps",
  "main": "index.js",
  "scripts": {
    "test": "jest tests/tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
